MONGODB_URI=mongodb+srv://lamntdev:q47tnoTRuiS1su0A@cluster0-lamnt.jxzgo87.mongodb.net/?retryWrites=true&w=majority&appName=SATOSTORE
JWT_SECRET=y0uR$up3r-S3cr3t-K3y_2025!@#xA91bZ
PORT=4545 

VNP_TMN_CODE=RCZXFHXO
VNP_HASH_SECRET=EOYO8E2JN1O6Z3C1PJA0BKPXTF7BV4HO
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:4545/api/payment/vnpay_return